D%3A%2FDropbox%2FWebsite%2Fblog_netlify_backup%2Fcontent%2Fhomepage%2Fabout.md="D47E99F1"
~%2F.Rprofile="4E184B4A"
~%2FGitHub%2Fblog%2F.Rprofile="C45CE72E"
~%2FGitHub%2Fblog%2FR%2Fbuild.R="20CAC6E8"
~%2FGitHub%2Fblog%2FREADME.md="2792D514"
~%2FGitHub%2Fblog%2F_posts%2F2020-12-13-the-sharpe-ratio%2Fthe-sharpe-ratio.Rmd="36A1B682"
~%2FGitHub%2Fblog%2F_posts%2F2020-12-14-estimating-explanatory-irt-models-with-r%2Festimating-explanatory-irt-models-with-r.Rmd="EAEF33CA"
~%2FGitHub%2Fblog%2F_posts%2F2020-12-14-estimating-explanatory-irt-models-with-r%2Fexplanatory-irt-models-with-r.Rmd="97A94AEE"
~%2FGitHub%2Fblog%2F_posts%2F2020-12-14-the-sharpe-ratio2%2Fthe-sharpe-ratio2.Rmd="7A80A3F1"
~%2FGitHub%2Fblog%2F_site.yml="62F30133"
~%2FGitHub%2Fblog%2Fabout.Rmd="37398C09"
~%2FGitHub%2Fblog%2Fconfig.toml="14500336"
~%2FGitHub%2Fblog%2Fcontent%2F_index.md="5BA9ED08"
~%2FGitHub%2Fblog%2Fcontent%2Fabout.md="55BED087"
~%2FGitHub%2Fblog%2Fcontent%2Fauthors%2Fhugo-authors%2F_index.md="9781F2C9"
~%2FGitHub%2Fblog%2Fcontent%2Fhomepage%2Fabout.md="EB916DB5"
~%2FGitHub%2Fblog%2Fcontent%2Fhomepage%2Findex.md="86717BF7"
~%2FGitHub%2Fblog%2Fcontent%2Fhomepage%2Fwork.md="D9BF7524"
~%2FGitHub%2Fblog%2Fcontent%2Fimages%2Findex.md="DCC7EDC3"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="75CEB19A"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="2C73E35F"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2020-04-13-explanatory-item-response-modeling%2Findex.Rmd="81BAC79A"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2020-04-13-get.en.Rmd="9ECBC2A"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F_index.md="ECF1C2AF"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2Fimage-gallery.md="19BABE89"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2Fmarkdown-syntax.md="29131A2"
~%2FGitHub%2Fblog%2Findex.Rmd="4195DC9A"
~%2FGitHub%2Fblog%2Ftheme.css="2D498420"
~%2FGitHub%2Feirm%2FREADME.md="B091AC4A"
~%2FGitHub%2Feirm%2Fvignettes%2Feirm_vignette.Rmd="70FA18DA"
